m4trace:configure.ac:25: -1- AC_INIT
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:25: -1- AC_SUBST([SHELL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:25: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:25: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:25: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:25: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:25: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:25: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:25: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:25: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:25: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:25: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:25: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:25: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:25: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:25: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:25: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:25: -1- AC_SUBST([DEFS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([build_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([host_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([target_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:28: -1- AC_CANONICAL_HOST
m4trace:configure.ac:28: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:28: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:28: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:28: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:28: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:28: -1- AC_SUBST([build_os])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:28: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:28: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:28: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:28: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:28: -1- AC_SUBST([host_os])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:28: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([LIBS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:41: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:41: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:41: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:41: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:41: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:42: -1- AC_SUBST([CXX])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:42: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([LIBS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:42: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([CXX])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:42: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:42: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:61: -1- AC_SUBST([FL_MAJOR_VERSION])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([FL_MAJOR_VERSION])
m4trace:configure.ac:61: -1- m4_pattern_allow([^FL_MAJOR_VERSION$])
m4trace:configure.ac:62: -1- AC_SUBST([FL_MINOR_VERSION])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([FL_MINOR_VERSION])
m4trace:configure.ac:62: -1- m4_pattern_allow([^FL_MINOR_VERSION$])
m4trace:configure.ac:63: -1- AC_SUBST([FL_PATCH_VERSION])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([FL_PATCH_VERSION])
m4trace:configure.ac:63: -1- m4_pattern_allow([^FL_PATCH_VERSION$])
m4trace:configure.ac:64: -1- AC_SUBST([FL_DSO_VERSION])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([FL_DSO_VERSION])
m4trace:configure.ac:64: -1- m4_pattern_allow([^FL_DSO_VERSION$])
m4trace:configure.ac:65: -1- AC_SUBST([FL_ABI_VERSION])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([FL_ABI_VERSION])
m4trace:configure.ac:65: -1- m4_pattern_allow([^FL_ABI_VERSION$])
m4trace:configure.ac:66: -1- AC_SUBST([FL_VERSION])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([FL_VERSION])
m4trace:configure.ac:66: -1- m4_pattern_allow([^FL_VERSION$])
m4trace:configure.ac:68: -1- AC_SUBST([ARCHFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([ARCHFLAGS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^ARCHFLAGS$])
m4trace:configure.ac:69: -1- AC_SUBST([OPTIM])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([OPTIM])
m4trace:configure.ac:69: -1- m4_pattern_allow([^OPTIM$])
m4trace:configure.ac:138: -1- AC_DEFINE_TRACE_LITERAL([FLTK_USE_CAIRO])
m4trace:configure.ac:138: -1- m4_pattern_allow([^FLTK_USE_CAIRO$])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([FLTK_HAVE_CAIRO])
m4trace:configure.ac:139: -1- m4_pattern_allow([^FLTK_HAVE_CAIRO$])
m4trace:configure.ac:153: -1- AC_DEFINE_TRACE_LITERAL([FLTK_HAVE_CAIRO])
m4trace:configure.ac:153: -1- m4_pattern_allow([^FLTK_HAVE_CAIRO$])
m4trace:configure.ac:165: -1- AC_SUBST([CAIRODIR])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([CAIRODIR])
m4trace:configure.ac:165: -1- m4_pattern_allow([^CAIRODIR$])
m4trace:configure.ac:166: -1- AC_SUBST([CAIROFLAGS])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([CAIROFLAGS])
m4trace:configure.ac:166: -1- m4_pattern_allow([^CAIROFLAGS$])
m4trace:configure.ac:167: -1- AC_SUBST([CAIROLIBS])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([CAIROLIBS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^CAIROLIBS$])
m4trace:configure.ac:168: -1- AC_SUBST([LINKFLTKCAIRO])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([LINKFLTKCAIRO])
m4trace:configure.ac:168: -1- m4_pattern_allow([^LINKFLTKCAIRO$])
m4trace:configure.ac:169: -1- AC_SUBST([FLTKCAIROOPTION])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([FLTKCAIROOPTION])
m4trace:configure.ac:169: -1- m4_pattern_allow([^FLTKCAIROOPTION$])
m4trace:configure.ac:171: -1- AC_SUBST([FLLIBNAME])
m4trace:configure.ac:171: -1- AC_SUBST_TRACE([FLLIBNAME])
m4trace:configure.ac:171: -1- m4_pattern_allow([^FLLIBNAME$])
m4trace:configure.ac:172: -1- AC_SUBST([GLDEMOS])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([GLDEMOS])
m4trace:configure.ac:172: -1- m4_pattern_allow([^GLDEMOS$])
m4trace:configure.ac:173: -1- AC_SUBST([GLLIBNAME])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([GLLIBNAME])
m4trace:configure.ac:173: -1- m4_pattern_allow([^GLLIBNAME$])
m4trace:configure.ac:174: -1- AC_SUBST([IMGLIBNAME])
m4trace:configure.ac:174: -1- AC_SUBST_TRACE([IMGLIBNAME])
m4trace:configure.ac:174: -1- m4_pattern_allow([^IMGLIBNAME$])
m4trace:configure.ac:175: -1- AC_SUBST([CAIROLIBNAME])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([CAIROLIBNAME])
m4trace:configure.ac:175: -1- m4_pattern_allow([^CAIROLIBNAME$])
m4trace:configure.ac:176: -1- AC_SUBST([LIBEXT])
m4trace:configure.ac:176: -1- AC_SUBST_TRACE([LIBEXT])
m4trace:configure.ac:176: -1- m4_pattern_allow([^LIBEXT$])
m4trace:configure.ac:177: -1- AC_SUBST([LIBNAME])
m4trace:configure.ac:177: -1- AC_SUBST_TRACE([LIBNAME])
m4trace:configure.ac:177: -1- m4_pattern_allow([^LIBNAME$])
m4trace:configure.ac:178: -1- AC_SUBST([LINKFLTK])
m4trace:configure.ac:178: -1- AC_SUBST_TRACE([LINKFLTK])
m4trace:configure.ac:178: -1- m4_pattern_allow([^LINKFLTK$])
m4trace:configure.ac:179: -1- AC_SUBST([LINKFLTKFORMS])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([LINKFLTKFORMS])
m4trace:configure.ac:179: -1- m4_pattern_allow([^LINKFLTKFORMS$])
m4trace:configure.ac:180: -1- AC_SUBST([LINKFLTKGL])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([LINKFLTKGL])
m4trace:configure.ac:180: -1- m4_pattern_allow([^LINKFLTKGL$])
m4trace:configure.ac:181: -1- AC_SUBST([LINKFLTKIMG])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([LINKFLTKIMG])
m4trace:configure.ac:181: -1- m4_pattern_allow([^LINKFLTKIMG$])
m4trace:configure.ac:183: -1- AC_SUBST([LIBBASENAME])
m4trace:configure.ac:183: -1- AC_SUBST_TRACE([LIBBASENAME])
m4trace:configure.ac:183: -1- m4_pattern_allow([^LIBBASENAME$])
m4trace:configure.ac:184: -1- AC_SUBST([FLLIBBASENAME])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([FLLIBBASENAME])
m4trace:configure.ac:184: -1- m4_pattern_allow([^FLLIBBASENAME$])
m4trace:configure.ac:185: -1- AC_SUBST([GLLIBBASENAME])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([GLLIBBASENAME])
m4trace:configure.ac:185: -1- m4_pattern_allow([^GLLIBBASENAME$])
m4trace:configure.ac:186: -1- AC_SUBST([IMGLIBBASENAME])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([IMGLIBBASENAME])
m4trace:configure.ac:186: -1- m4_pattern_allow([^IMGLIBBASENAME$])
m4trace:configure.ac:187: -1- AC_SUBST([CAIROLIBBASENAME])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([CAIROLIBBASENAME])
m4trace:configure.ac:187: -1- m4_pattern_allow([^CAIROLIBBASENAME$])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([FL_ABI_VERSION])
m4trace:configure.ac:201: -1- m4_pattern_allow([^FL_ABI_VERSION$])
m4trace:configure.ac:201: -1- AH_OUTPUT([FL_ABI_VERSION], [/* define to FL_ABI_VERSION */
@%:@undef FL_ABI_VERSION])
m4trace:configure.ac:393: -1- AC_SUBST([DSOCOMMAND])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([DSOCOMMAND])
m4trace:configure.ac:393: -1- m4_pattern_allow([^DSOCOMMAND$])
m4trace:configure.ac:394: -1- AC_SUBST([DSOFLAGS])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([DSOFLAGS])
m4trace:configure.ac:394: -1- m4_pattern_allow([^DSOFLAGS$])
m4trace:configure.ac:395: -1- AC_SUBST([DSOLINK])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([DSOLINK])
m4trace:configure.ac:395: -1- m4_pattern_allow([^DSOLINK$])
m4trace:configure.ac:396: -1- AC_SUBST([DSONAME])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([DSONAME])
m4trace:configure.ac:396: -1- m4_pattern_allow([^DSONAME$])
m4trace:configure.ac:397: -1- AC_SUBST([FLDSONAME])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([FLDSONAME])
m4trace:configure.ac:397: -1- m4_pattern_allow([^FLDSONAME$])
m4trace:configure.ac:398: -1- AC_SUBST([GLDSONAME])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([GLDSONAME])
m4trace:configure.ac:398: -1- m4_pattern_allow([^GLDSONAME$])
m4trace:configure.ac:399: -1- AC_SUBST([IMGDSONAME])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([IMGDSONAME])
m4trace:configure.ac:399: -1- m4_pattern_allow([^IMGDSONAME$])
m4trace:configure.ac:400: -1- AC_SUBST([CAIRODSONAME])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([CAIRODSONAME])
m4trace:configure.ac:400: -1- m4_pattern_allow([^CAIRODSONAME$])
m4trace:configure.ac:401: -1- AC_SUBST([SHAREDSUFFIX])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([SHAREDSUFFIX])
m4trace:configure.ac:401: -1- m4_pattern_allow([^SHAREDSUFFIX$])
m4trace:configure.ac:402: -1- AC_SUBST([LINKSHARED])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([LINKSHARED])
m4trace:configure.ac:402: -1- m4_pattern_allow([^LINKSHARED$])
m4trace:configure.ac:403: -1- AC_SUBST([FLUID])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([FLUID])
m4trace:configure.ac:403: -1- m4_pattern_allow([^FLUID$])
m4trace:configure.ac:415: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:415: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:415: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:415: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:415: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:415: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:415: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:425: -1- AC_SUBST([NROFF])
m4trace:configure.ac:425: -1- AC_SUBST_TRACE([NROFF])
m4trace:configure.ac:425: -1- m4_pattern_allow([^NROFF$])
m4trace:configure.ac:428: -1- AC_SUBST([GROFF])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([GROFF])
m4trace:configure.ac:428: -1- m4_pattern_allow([^GROFF$])
m4trace:configure.ac:435: -1- AC_SUBST([DOXYDOC])
m4trace:configure.ac:435: -1- AC_SUBST_TRACE([DOXYDOC])
m4trace:configure.ac:435: -1- m4_pattern_allow([^DOXYDOC$])
m4trace:configure.ac:438: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:438: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:438: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:439: -1- AC_SUBST([AR])
m4trace:configure.ac:439: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:439: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:451: -1- AC_SUBST([LIBCOMMAND])
m4trace:configure.ac:451: -1- AC_SUBST_TRACE([LIBCOMMAND])
m4trace:configure.ac:451: -1- m4_pattern_allow([^LIBCOMMAND$])
m4trace:configure.ac:455: -1- AC_SUBST([RC])
m4trace:configure.ac:455: -1- AC_SUBST_TRACE([RC])
m4trace:configure.ac:455: -1- m4_pattern_allow([^RC$])
m4trace:configure.ac:458: -1- AC_SUBST([CPP])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:458: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:458: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:458: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:458: -1- AC_SUBST([CPP])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:458: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:458: -1- AC_SUBST([GREP])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:458: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:458: -1- AC_SUBST([EGREP])
m4trace:configure.ac:458: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:458: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:458: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:458: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:458: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:458: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:458: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:458: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:458: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:458: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:458: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:458: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:458: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:458: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:458: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:458: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:458: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:459: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:459: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:459: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:460: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:460: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:460: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:462: -1- AC_DEFINE_TRACE_LITERAL([U16])
m4trace:configure.ac:462: -1- m4_pattern_allow([^U16$])
m4trace:configure.ac:465: -1- AC_DEFINE_TRACE_LITERAL([U32])
m4trace:configure.ac:465: -1- m4_pattern_allow([^U32$])
m4trace:configure.ac:468: -1- AC_DEFINE_TRACE_LITERAL([U32])
m4trace:configure.ac:468: -1- m4_pattern_allow([^U32$])
m4trace:configure.ac:475: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:475: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:475: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:475: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:475: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:475: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:478: -1- AC_DEFINE_TRACE_LITERAL([U64])
m4trace:configure.ac:478: -1- m4_pattern_allow([^U64$])
m4trace:configure.ac:481: -1- AC_DEFINE_TRACE_LITERAL([U64])
m4trace:configure.ac:481: -1- m4_pattern_allow([^U64$])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:511: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:511: -1- AH_OUTPUT([HAVE_SYS_STDTYPES_H], [/* Define to 1 if you have the <sys/stdtypes.h> header file. */
@%:@undef HAVE_SYS_STDTYPES_H])
m4trace:configure.ac:537: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCANDIR])
m4trace:configure.ac:537: -1- m4_pattern_allow([^HAVE_SCANDIR$])
m4trace:configure.ac:538: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCANDIR_POSIX])
m4trace:configure.ac:538: -1- m4_pattern_allow([^HAVE_SCANDIR_POSIX$])
m4trace:configure.ac:540: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCANDIR])
m4trace:configure.ac:540: -1- m4_pattern_allow([^HAVE_SCANDIR$])
m4trace:configure.ac:551: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.ac:551: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.ac:563: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SNPRINTF])
m4trace:configure.ac:563: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.ac:575: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:575: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.ac:575: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.ac:576: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:576: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.ac:576: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:578: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:578: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_H])
m4trace:configure.ac:578: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.ac:579: -1- AH_OUTPUT([HAVE_LOCALECONV], [/* Define to 1 if you have the `localeconv\' function. */
@%:@undef HAVE_LOCALECONV])
m4trace:configure.ac:579: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALECONV])
m4trace:configure.ac:579: -1- m4_pattern_allow([^HAVE_LOCALECONV$])
m4trace:configure.ac:585: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:585: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:585: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:585: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:585: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:585: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:585: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:600: -1- AC_SUBST([LARGEFILE])
m4trace:configure.ac:600: -1- AC_SUBST_TRACE([LARGEFILE])
m4trace:configure.ac:600: -1- m4_pattern_allow([^LARGEFILE$])
m4trace:configure.ac:615: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.ac:615: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:619: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DLSYM])
m4trace:configure.ac:619: -2- m4_pattern_allow([^HAVE_DLSYM$])
m4trace:configure.ac:620: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:620: -2- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:637: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ALSA_ASOUNDLIB_H])
m4trace:configure.ac:637: -2- m4_pattern_allow([^HAVE_ALSA_ASOUNDLIB_H$])
m4trace:configure.ac:642: -1- AC_SUBST([AUDIOLIBS])
m4trace:configure.ac:642: -1- AC_SUBST_TRACE([AUDIOLIBS])
m4trace:configure.ac:642: -1- m4_pattern_allow([^AUDIOLIBS$])
m4trace:configure.ac:649: -1- AC_SUBST([IMAGELIBS])
m4trace:configure.ac:649: -1- AC_SUBST_TRACE([IMAGELIBS])
m4trace:configure.ac:649: -1- m4_pattern_allow([^IMAGELIBS$])
m4trace:configure.ac:650: -1- AC_SUBST([STATICIMAGELIBS])
m4trace:configure.ac:650: -1- AC_SUBST_TRACE([STATICIMAGELIBS])
m4trace:configure.ac:650: -1- m4_pattern_allow([^STATICIMAGELIBS$])
m4trace:configure.ac:674: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:674: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:686: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:686: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:699: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_H])
m4trace:configure.ac:699: -2- m4_pattern_allow([^HAVE_PNG_H$])
m4trace:configure.ac:699: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG_PNG_H])
m4trace:configure.ac:699: -2- m4_pattern_allow([^HAVE_LIBPNG_PNG_H$])
m4trace:configure.ac:717: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.ac:717: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.ac:718: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_H])
m4trace:configure.ac:718: -1- m4_pattern_allow([^HAVE_PNG_H$])
m4trace:configure.ac:719: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_GET_VALID])
m4trace:configure.ac:719: -1- m4_pattern_allow([^HAVE_PNG_GET_VALID$])
m4trace:configure.ac:720: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_SET_TRNS_TO_ALPHA])
m4trace:configure.ac:720: -1- m4_pattern_allow([^HAVE_PNG_SET_TRNS_TO_ALPHA$])
m4trace:configure.ac:730: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG])
m4trace:configure.ac:730: -1- m4_pattern_allow([^HAVE_LIBPNG$])
m4trace:configure.ac:731: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_GET_VALID])
m4trace:configure.ac:731: -2- m4_pattern_allow([^HAVE_PNG_GET_VALID$])
m4trace:configure.ac:732: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_SET_TRNS_TO_ALPHA])
m4trace:configure.ac:732: -2- m4_pattern_allow([^HAVE_PNG_SET_TRNS_TO_ALPHA$])
m4trace:configure.ac:756: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.ac:756: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.ac:766: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBJPEG])
m4trace:configure.ac:766: -1- m4_pattern_allow([^HAVE_LIBJPEG$])
m4trace:configure.ac:769: -1- AC_SUBST([JPEG])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([JPEG])
m4trace:configure.ac:769: -1- m4_pattern_allow([^JPEG$])
m4trace:configure.ac:770: -1- AC_SUBST([JPEGINC])
m4trace:configure.ac:770: -1- AC_SUBST_TRACE([JPEGINC])
m4trace:configure.ac:770: -1- m4_pattern_allow([^JPEGINC$])
m4trace:configure.ac:771: -1- AC_SUBST([PNG])
m4trace:configure.ac:771: -1- AC_SUBST_TRACE([PNG])
m4trace:configure.ac:771: -1- m4_pattern_allow([^PNG$])
m4trace:configure.ac:772: -1- AC_SUBST([PNGINC])
m4trace:configure.ac:772: -1- AC_SUBST_TRACE([PNGINC])
m4trace:configure.ac:772: -1- m4_pattern_allow([^PNGINC$])
m4trace:configure.ac:773: -1- AC_SUBST([ZLIB])
m4trace:configure.ac:773: -1- AC_SUBST_TRACE([ZLIB])
m4trace:configure.ac:773: -1- m4_pattern_allow([^ZLIB$])
m4trace:configure.ac:774: -1- AC_SUBST([ZLIBINC])
m4trace:configure.ac:774: -1- AC_SUBST_TRACE([ZLIBINC])
m4trace:configure.ac:774: -1- m4_pattern_allow([^ZLIBINC$])
m4trace:configure.ac:779: -1- AC_DEFINE_TRACE_LITERAL([FLTK_USE_NANOSVG])
m4trace:configure.ac:779: -1- m4_pattern_allow([^FLTK_USE_NANOSVG$])
m4trace:configure.ac:810: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:810: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.ac:810: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.ac:827: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:827: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:843: -1- AC_SUBST([PTHREAD_FLAGS])
m4trace:configure.ac:843: -1- AC_SUBST_TRACE([PTHREAD_FLAGS])
m4trace:configure.ac:843: -1- m4_pattern_allow([^PTHREAD_FLAGS$])
m4trace:configure.ac:861: -1- AC_DEFINE_TRACE_LITERAL([U32])
m4trace:configure.ac:861: -1- m4_pattern_allow([^U32$])
m4trace:configure.ac:880: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GL])
m4trace:configure.ac:880: -2- m4_pattern_allow([^HAVE_GL$])
m4trace:configure.ac:883: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLU_H])
m4trace:configure.ac:883: -2- m4_pattern_allow([^HAVE_GL_GLU_H$])
m4trace:configure.ac:894: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:894: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:907: -1- AC_DEFINE_TRACE_LITERAL([__APPLE_QUARTZ__])
m4trace:configure.ac:907: -1- m4_pattern_allow([^__APPLE_QUARTZ__$])
m4trace:configure.ac:915: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:915: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:920: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL])
m4trace:configure.ac:920: -1- m4_pattern_allow([^HAVE_GL$])
m4trace:configure.ac:921: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLU_H])
m4trace:configure.ac:921: -1- m4_pattern_allow([^HAVE_GL_GLU_H$])
m4trace:configure.ac:947: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:947: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:952: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:952: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:952: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:952: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:952: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:952: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:952: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:952: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:952: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:952: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:952: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:952: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:952: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:952: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:952: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:952: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:952: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:952: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:967: -1- AC_DEFINE_TRACE_LITERAL([USE_X11])
m4trace:configure.ac:967: -1- m4_pattern_allow([^USE_X11$])
m4trace:configure.ac:982: -3- AC_DEFINE_TRACE_LITERAL([HAVE_GL])
m4trace:configure.ac:982: -3- m4_pattern_allow([^HAVE_GL$])
m4trace:configure.ac:979: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GL])
m4trace:configure.ac:979: -2- m4_pattern_allow([^HAVE_GL$])
m4trace:configure.ac:988: -3- AC_DEFINE_TRACE_LITERAL([HAVE_GLXGETPROCADDRESSARB])
m4trace:configure.ac:988: -3- m4_pattern_allow([^HAVE_GLXGETPROCADDRESSARB$])
m4trace:configure.ac:991: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GLU_H])
m4trace:configure.ac:991: -2- m4_pattern_allow([^HAVE_GL_GLU_H$])
m4trace:configure.ac:1016: -1- AC_DEFINE_TRACE_LITERAL([FL_NO_PRINT_SUPPORT])
m4trace:configure.ac:1016: -1- m4_pattern_allow([^FL_NO_PRINT_SUPPORT$])
m4trace:configure.ac:1024: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XINERAMA])
m4trace:configure.ac:1024: -1- m4_pattern_allow([^HAVE_XINERAMA$])
m4trace:configure.ac:1035: -1- AC_SUBST([FTCONFIG])
m4trace:configure.ac:1035: -1- AC_SUBST_TRACE([FTCONFIG])
m4trace:configure.ac:1035: -1- m4_pattern_allow([^FTCONFIG$])
m4trace:configure.ac:1042: -1- AH_OUTPUT([HAVE_LIBFONTCONFIG], [/* Define to 1 if you have the `fontconfig\' library (-lfontconfig). */
@%:@undef HAVE_LIBFONTCONFIG])
m4trace:configure.ac:1042: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBFONTCONFIG])
m4trace:configure.ac:1042: -1- m4_pattern_allow([^HAVE_LIBFONTCONFIG$])
m4trace:configure.ac:1044: -2- AC_DEFINE_TRACE_LITERAL([USE_XFT])
m4trace:configure.ac:1044: -2- m4_pattern_allow([^USE_XFT$])
m4trace:configure.ac:1097: -4- AC_DEFINE_TRACE_LITERAL([USE_PANGO])
m4trace:configure.ac:1097: -4- m4_pattern_allow([^USE_PANGO$])
m4trace:configure.ac:1094: -1- AH_OUTPUT([HAVE_PANGO_PANGO_H], [/* Define to 1 if you have the <pango/pango.h> header file. */
@%:@undef HAVE_PANGO_PANGO_H])
m4trace:configure.ac:1094: -1- AH_OUTPUT([HAVE_PANGO_PANGOXFT_H], [/* Define to 1 if you have the <pango/pangoxft.h> header file. */
@%:@undef HAVE_PANGO_PANGOXFT_H])
m4trace:configure.ac:1108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XDBE])
m4trace:configure.ac:1108: -1- m4_pattern_allow([^HAVE_XDBE$])
m4trace:configure.ac:1123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XFIXES])
m4trace:configure.ac:1123: -1- m4_pattern_allow([^HAVE_XFIXES$])
m4trace:configure.ac:1138: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XCURSOR])
m4trace:configure.ac:1138: -1- m4_pattern_allow([^HAVE_XCURSOR$])
m4trace:configure.ac:1153: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XRENDER])
m4trace:configure.ac:1153: -1- m4_pattern_allow([^HAVE_XRENDER$])
m4trace:configure.ac:1164: -2- AC_DEFINE_TRACE_LITERAL([HAVE_X11_XREGION_H])
m4trace:configure.ac:1164: -2- m4_pattern_allow([^HAVE_X11_XREGION_H$])
m4trace:configure.ac:1168: -1- AC_SUBST([XPROP])
m4trace:configure.ac:1168: -1- AC_SUBST_TRACE([XPROP])
m4trace:configure.ac:1168: -1- m4_pattern_allow([^XPROP$])
m4trace:configure.ac:1181: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OVERLAY])
m4trace:configure.ac:1181: -1- m4_pattern_allow([^HAVE_OVERLAY$])
m4trace:configure.ac:1205: -1- AC_SUBST([GLDEMOS])
m4trace:configure.ac:1205: -1- AC_SUBST_TRACE([GLDEMOS])
m4trace:configure.ac:1205: -1- m4_pattern_allow([^GLDEMOS$])
m4trace:configure.ac:1206: -1- AC_SUBST([GLLIBS])
m4trace:configure.ac:1206: -1- AC_SUBST_TRACE([GLLIBS])
m4trace:configure.ac:1206: -1- m4_pattern_allow([^GLLIBS$])
m4trace:configure.ac:1207: -1- AC_SUBST([HLINKS])
m4trace:configure.ac:1207: -1- AC_SUBST_TRACE([HLINKS])
m4trace:configure.ac:1207: -1- m4_pattern_allow([^HLINKS$])
m4trace:configure.ac:1208: -1- AC_SUBST([OSX_ONLY])
m4trace:configure.ac:1208: -1- AC_SUBST_TRACE([OSX_ONLY])
m4trace:configure.ac:1208: -1- m4_pattern_allow([^OSX_ONLY$])
m4trace:configure.ac:1209: -1- AC_SUBST([THREADS])
m4trace:configure.ac:1209: -1- AC_SUBST_TRACE([THREADS])
m4trace:configure.ac:1209: -1- m4_pattern_allow([^THREADS$])
m4trace:configure.ac:1211: -1- AC_SUBST([INSTALL_DESKTOP])
m4trace:configure.ac:1211: -1- AC_SUBST_TRACE([INSTALL_DESKTOP])
m4trace:configure.ac:1211: -1- m4_pattern_allow([^INSTALL_DESKTOP$])
m4trace:configure.ac:1212: -1- AC_SUBST([UNINSTALL_DESKTOP])
m4trace:configure.ac:1212: -1- AC_SUBST_TRACE([UNINSTALL_DESKTOP])
m4trace:configure.ac:1212: -1- m4_pattern_allow([^UNINSTALL_DESKTOP$])
m4trace:configure.ac:1214: -1- AC_SUBST([BUILD])
m4trace:configure.ac:1214: -1- AC_SUBST_TRACE([BUILD])
m4trace:configure.ac:1214: -1- m4_pattern_allow([^BUILD$])
m4trace:configure.ac:1238: -1- AC_SUBST([CAT1EXT])
m4trace:configure.ac:1238: -1- AC_SUBST_TRACE([CAT1EXT])
m4trace:configure.ac:1238: -1- m4_pattern_allow([^CAT1EXT$])
m4trace:configure.ac:1239: -1- AC_SUBST([CAT3EXT])
m4trace:configure.ac:1239: -1- AC_SUBST_TRACE([CAT3EXT])
m4trace:configure.ac:1239: -1- m4_pattern_allow([^CAT3EXT$])
m4trace:configure.ac:1240: -1- AC_SUBST([CAT6EXT])
m4trace:configure.ac:1240: -1- AC_SUBST_TRACE([CAT6EXT])
m4trace:configure.ac:1240: -1- m4_pattern_allow([^CAT6EXT$])
m4trace:configure.ac:1278: -1- AC_SUBST([MAKEDEPEND])
m4trace:configure.ac:1278: -1- AC_SUBST_TRACE([MAKEDEPEND])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^MAKEDEPEND$])
m4trace:configure.ac:1519: -1- AC_DEFINE_TRACE_LITERAL([FLTK_DOCDIR])
m4trace:configure.ac:1519: -1- m4_pattern_allow([^FLTK_DOCDIR$])
m4trace:configure.ac:1523: -1- AC_DEFINE_TRACE_LITERAL([FLTK_DOCDIR])
m4trace:configure.ac:1523: -1- m4_pattern_allow([^FLTK_DOCDIR$])
m4trace:configure.ac:1525: -1- AC_DEFINE_TRACE_LITERAL([FLTK_DOCDIR])
m4trace:configure.ac:1525: -1- m4_pattern_allow([^FLTK_DOCDIR$])
m4trace:configure.ac:1532: -1- AC_DEFINE_TRACE_LITERAL([FLTK_DATADIR])
m4trace:configure.ac:1532: -1- m4_pattern_allow([^FLTK_DATADIR$])
m4trace:configure.ac:1534: -1- AC_DEFINE_TRACE_LITERAL([FLTK_DATADIR])
m4trace:configure.ac:1534: -1- m4_pattern_allow([^FLTK_DATADIR$])
m4trace:configure.ac:1632: -1- AC_SUBST([BINARY_DIR])
m4trace:configure.ac:1632: -1- AC_SUBST_TRACE([BINARY_DIR])
m4trace:configure.ac:1632: -1- m4_pattern_allow([^BINARY_DIR$])
m4trace:configure.ac:1635: -1- AC_CONFIG_HEADERS([config.h:configh.in])
m4trace:configure.ac:1636: -1- AC_CONFIG_HEADERS([FL/abi-version.h:abi-version.in])
m4trace:configure.ac:1637: -1- AC_CONFIG_FILES([makeinclude fltk.list fltk-config fltk.spec FL/Makefile])
m4trace:configure.ac:1638: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1638: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1638: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1638: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1638: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1638: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1638: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1638: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1638: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1638: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1638: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1638: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1638: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1638: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1638: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1638: -1- AC_SUBST_TRACE([INSTALL])
